<!DOCTYPE html>
<html>
<head>
	<title>Converter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
		body {
			display:flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size:2em;
			height:100vh;
			margin:0;
			font-family: sans-serif;
			overflow:hidden;
		}
		input, select {
			padding: 0.4em;
			font-size: 1em;
			border-radius: 2px;
			border:1px solid #333;
			outline:0;
			margin: 0.5em 0;
		}
		input {
			width:100%;
		}
		.error {
			color: tomato;
		}
		.result {
			font-size: 2em;
			padding:1em 0;
			height:3em;
		}
		.content {
			min-width: 720px; 
			max-width:50%;
		}
		button {
			background: #000;
			color:#fff;
			border:0;
			padding:0.25em;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>converter</h1>
		<div>
			<select>
			    <option selected disabled value="-1">Select Bit Width</option>
			    <option value="16">16 Bit (input)</option>
			    <option value="32">32 Bit (output)</option>
			</select>
		</div>
		<input type="text" name="binary" class="binary" placeholder="Enter binary number">
		<button class="calculateButton">Calculate</button>
		<div class="result"></div>
	</div>
	<script>
		function convert(value, base = 2) {
		    var [integer, fraction = ''] = value.toString().split('.');

		    return parseInt(integer, base) + (integer[0] !== '-' || -1) * fraction
		        .split('')
		        .reduceRight((r, a) => (r + parseInt(a, base)) / base, 0);
		}
		function calcuate(e) {
			e.preventDefault();
			let resText = '';
			let bitWidth = parseInt(bitSelect.options[bitSelect.selectedIndex].value,10);
			let bits = binary.value.split('');
			resultDiv.classList.remove('error');

			if ( bitWidth == -1 ) {
				alert("Select Bit width");
				return;
			}
			if (bits.length != bitWidth){
				resText = `Input size mismatch<br>Expected <b>${bitWidth}</b> found <b>${bits.length}</b>`;
				resultDiv.innerHTML = resText;
				resultDiv.classList.add('error')
				return;
			}
			if ( bits[0] == 1) {
				resText += '-'
			}
			let startIndex = 0;
			if ( bitWidth == 16 ) {
				startIndex = 6;
			}  else if ( bitWidth == 32 ) {
				startIndex = 9;
			}
			let shiftIndex = parseInt(bits.slice(1, startIndex).join(''), 2);
			let tmp = parseFloat(convert('0.'+bits.slice(startIndex).join('')))
			resText = tmp * Math.pow(2, shiftIndex)
			

			resultDiv.innerHTML = resText;
		}
		let bitSelect = document.querySelector('select');
		let binary = document.querySelector('.binary');
		let resultDiv = document.querySelector('.result');
		let calcuateButton = document.querySelector('.calculateButton');
		calcuateButton.addEventListener('click', calcuate);
	</script>
</body>
</html>
