<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NSS NIT-C</title>
    <style>
    @import "https://nss.anandu.net/css/normalize.css";
    :root {
        --nss-red: #ec2529;
        --nss-blue: #1f5fac;
    }

    header {
        padding: 1em;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    header img {
        max-width: 150px;
        max-height: 150px;
    }
    header h1 {
        padding:0 .5em;
        font-size: 4em;
    }
    nav ul {
        background: var(--nss-blue);
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav li {
        transition: 100ms ease-in all;
        padding: 1em;
        display: inline-block;
    }
    nav li:hover {
        background: var(--nss-red);
    }
    nav a {
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
  <header>
    <img src="http://www.nss.nitc.ac.in/nss_logo.png" alt="NSS Logo">
    <h1>NSS NIT-C</h1>
  </header>  

  <nav>
      <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Activities</li></a>
          <a href="#"><li>Gallery</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="#"><li>About</li></a>
      </ul>
  </nav>

  <main>

  </main>
  
</body>
</html>